alias an='sudo nano ~/.bash_aliases'

alias ac='sudo cat ~/.bash_aliases'

alias aw='cd /var/www/'

alias b='bash'

alias c='clear'
alias cc='cd ..'
alias ccc='cd ~'


#......ALIAS  END............
#.......DOCKER.........................................

alias dd=' docker compose '

alias dk='docker '

alias dp='docker ps -a'

alias dcl='docker container ls -a '
alias dil='docker image list '
alias dnl='docker network list '

alias ds=' docker start  '
alias dss=' docker stop  '

alias de='  docker exec -it  '

alias dnt='docker network   '
alias dntc='docker network create  '
alias dntcc='docker network connect  '
alias dntd='docker network disconnect  '


alias dr='docker run -d '
alias drc='docker container run -d '

alias dS='docker stop '
alias dR='docker rm  '
alias dRR=' sudo aa-remove-unknown  '
alias dRI='docker rmi  '
alias dPI=' docker image prune --all  '


alias dI='sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y'

alias dU='sudo apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli docker-compose-plugin
sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce docker-compose-plugin'

#.......DOCKER...........END...
#...NGINX...................................


alias na='cd /etc/nginx/sites-available '
alias ne='cd /etc/nginx/sites-enabled '
alias nee='cd /etc/nginx/ '

alias nxps='  ps aux | grep nginx  '

alias nxR=' ssss nginx && apt purge nginx nginx-common nginx-core -y && apt remove nginx nginx-common nginx-core -y && apt autoremove -y'


#.........NGINX....END....
#.............K3S...........................................

alias kkI=' curl -sfL https://get.k3s.io | sh -   '
alias kkU=' /usr/local/bin/k3s-uninstall.sh   '

alias kknsw=' nano /etc/fstab        '
#/swap.img
alias kksw=' swapoff -a  '
alias kkf=' free -m '

alias kkl=' ls -lh /usr/local/bin/k3s  '
alias kkc=' cat  /etc/rancher/k3s/k3s.yaml  '

alias kkgda=' kubectl get deployment   --all-namespaces   '

alias kkgpa='  kubectl get pods -o wide  --all-namespaces '
alias kkgpk=' kubectl get pods -n kube-system   '
alias kkgpn=' kubectl get pods -n   '



alias kkgsk=' kubectl get svc kube-dns  -n kube-system   '
alias kkgsa=' kubectl  get svc --all-namespaces   '
alias kkgsn=' kubectl  get svc -n  '

alias kka='  kubectl apply -f  '


# ........K3S...END......
#........NETWORK....................................

alias nt='apt install -y net-tools && apt install openssh-client && apt install openssh-server  && apt install  xclip  && apt install ncdu   && apt install  iputils-ping  && apt install inetutils-traceroute
  && apt install iproute2  && apt install curl && apt install telnet && apt install  dnsutils '

alias ntt=' apt install   nano '


#............NETWORK.....END.....
#.......SSH..........................


alias sshg=' ssh-keygen -t ed25519 '

# ssh -i .ssh/coolify root@65.109.174.213
# coolify 
# ls coolify  |  cat ...c
# Not-default 20%-$ back-up 1/day
# sshNot-default 20%-$ back-up 1/day
# nano /etc/ssh/sshd_config  #PasswordAuthentication no #PermitEmptyPassword no/yes
# syscetctl reload ssh.service
# ssh -o PubkeyAuthentication=no  root@65.109.174.213

#.......SSH.........END.......

#..SYSTEMCTL..................


alias sd='sudo systemctl disable'
alias se='sudo systemctl enable '
alias sr='sudo systemctl reload '
alias srr='sudo systemctl restart '
alias ss='sudo systemctl status '
alias sS='sudo systemctl stop '

alias sR='systemctl --type=service --state=running | less'

#..................SYSTEMCTL....END.

#......................TZ...........UU + UFW.....


alias tz='sudo timedatectl set-timezone Australia/Sydney'


alias u='sudo apt update -y'
alias uu='sudo apt update && sudo apt upgrade -y'

alias ufe='ufw enable '
alias ufs='ufw status'
alias ufl='ufw app list'

alias uf1='sudo ufw allow from 192.168.1.0/24'

alias ufap='sudo ufw allow "Apache Full" '
alias ufnx='sudo ufw allow "Nginx Full" '
alias ufop='sudo ufw allow OpenSSH'

alias ufDN='sudo ufw deny'
alias ufDL='sudo ufw delete'

alias ufDS='sudo ufw disable'
alias ufRS='sudo ufw reset'

#...............................................................
