alias an='sudo nano ~/.bash_aliases'

alias ac='sudo cat ~/.bash_aliases'

alias acR='sudo rm ~/.bash_aliases'


alias aw='cd /var/www/'

alias b='bash'

alias c='clear'
alias cc='cd ..'
alias ccc='cd ~'

alias mf=' free -m '


# .......DOCKER.........................................

alias dd=' docker compose '

alias dk='docker '

alias dp='docker ps -a'

alias dcl='docker container ls -a '
alias dil='docker image list '
alias dnl='docker network list '

alias ds=' docker start  '
alias dss=' docker stop  '

alias de='  docker exec -it  '

alias dnt='docker network   '
alias dntc='docker network create  '
alias dntcc='docker network connect  '
alias dntd='docker network disconnect  '


alias dr='docker run -d '
alias drc='docker container run -d '

alias dS='docker stop '
alias dR='docker rm  '
alias dRR=' sudo aa-remove-unknown  '
alias dRI='docker rmi  '
alias dPI=' docker image prune --all  '


alias dI='sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y'

alias dU='sudo apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli docker-compose-plugin
sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce docker-compose-plugin'

alias dUU='sudo apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli && sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce && sudo rm -rf /var/lib/docker /etc/docker /var/run/docker.sock && sudo groupdel docker && rm -rf ~/.docker'


# .......DOCKER...........END........................

# .......NGINX...............................................


alias na='cd /etc/nginx/sites-available '
alias ne='cd /etc/nginx/sites-enabled '
alias nee='cd /etc/nginx/ '

alias nxps='  ps aux | grep nginx  '

alias nxR=' ssss nginx && apt purge nginx nginx-common nginx-core -y && apt remove nginx nginx-common nginx-core -y && apt autoremove -y'


# ............NGINX....END...........................

# .............HELM...........................................


alias hht='helm repo add traefik https://traefik.github.io/charts  '

alias hhtt='helm install traefik traefik/traefik  '

alias hhu='helm repo update  '


# ............HELM....END...........................

# .............K3S...........................................

alias kka=' sudo kubectl apply -f  '
alias kkl=sudo 'ls -lh /usr/local/bin/k3s  '
alias kky='sudo cat  /etc/rancher/k3s/k3s.yaml  '

alias kkd='sudo kubectl get deployment   --all-namespaces   '

alias kkp='sudo kubectl get pods -n   '
alias kkpp='sudo kubectl get pods -n kube-system   '
alias kkppp='sudo kubectl get pods -o wide  --all-namespaces '

alias kks='sudo kubectl  get svc -n  '
alias kkss='sudo kubectl get svc kube-dns  -n kube-system   '
alias kksss='sudo kubectl  get svc --all-namespaces   '

alias kkt='sudo cat /var/lib/rancher/k3s/server/node-token   '

alias kkua='sudo ufw allow 22/tcp                # SSH
sudo ufw allow 8472/udp              # Flannel VXLAN
sudo ufw allow 10250/tcp             # Kubelet metrics
sudo ufw allow 30000:32767/tcp       # NodePort TCP
sudo ufw allow 30000:32767/udp       # NodePort UDP
sudo ufw enable  -y '

alias kkum='sudo ufw allow 22/tcp                # SSH
sudo ufw allow 6443/tcp              # K3s API Server
sudo ufw allow 8472/udp              # Flannel VXLAN
sudo ufw allow 10250/tcp             # Kubelet metrics
sudo ufw allow 2379:2380/tcp         # etcd (for HA)
sudo ufw allow 30000:32767/tcp       # NodePort TCP
sudo ufw allow 30000:32767/udp       # NodePort UDP
sudo ufw enable -y   '


alias kkS='sudo nano /etc/fstab'
alias kkSS='sudo swapoff -a  '


# /swap.img


alias kkI='curl -sfL https://get.k3s.io | sh -   '

alias kkt='cat /var/lib/rancher/k3s/server/node-token  '

alias kkU='/usr/local/bin/k3s-uninstall.sh  ~  '

alias kkUU='/usr/local/bin/k3s-agent-uninstall.sh ~     '

##  curl -sfL https://get.k3s.io | K3S_URL=https://z:6443 K3S_TOKEN=   sh -


# ........K3S...END....................................

# ........NETWORK....................................

alias nt='apt install -y net-tools && apt install openssh-client && apt install openssh-server  && apt install  xclip  && apt install ncdu   && apt install  iputils-ping  && apt install inetutils-traceroute
  && apt install iproute2  && apt install curl && apt install telnet && apt install  dnsutils '

alias ntt=' apt install   nano '


# ............NETWORK.....END.....

# ............SSH.............................


alias sshg=' ssh-keygen -t ed25519 '

# ssh -i .ssh/coolify root@65.109.174.213
# coolify
# ls coolify  |  cat ...c
# Not-default 20%-$ back-up 1/day
# sshNot-default 20%-$ back-up 1/day
# nano /etc/ssh/sshd_config  #PasswordAuthentication no #PermitEmptyPassword no/yes
# syscetctl reload ssh.service
# ssh -o PubkeyAuthentication=no  root@65.109.174.213

# .......SSH.........END.......

#........SYSTEMCTL..................


alias sd='sudo systemctl disable'
alias se='sudo systemctl enable '
alias sr='sudo systemctl reload '
alias srr='sudo systemctl restart '
alias ss='sudo systemctl status '
alias sS='sudo systemctl stop '

alias sR='systemctl --type=service --state=running | less'

# ..............SYSTEMCTL....END....................

# ...............TZ...........UU + UFW + PNPM.....


alias tz='sudo timedatectl set-timezone Australia/Sydney'


alias u='sudo apt update -y'
alias uu='sudo apt update && sudo apt upgrade -y'

alias ufe='ufw enable '
alias ufs='ufw status'
alias ufl='ufw app list'

alias uf1='sudo ufw allow from 192.168.1.0/24'

alias ufap='sudo ufw allow "Apache Full" '
alias ufnx='sudo ufw allow "Nginx Full" '
alias ufop='sudo ufw allow OpenSSH'

alias ufDN='sudo ufw deny'
alias ufDL='sudo ufw delete'

alias ufDS='sudo ufw disable'
alias ufRS='sudo ufw reset'


alias tsI='
apt install npm -y
&&
npm install -g pnpm
&&
pnpm i @tanstack/react-start @tanstack/react-router vite
&&
pnpm i react react-dom
&&
pnpm i -D @vitejs/plugin-react;

pnpm i -D typescript @types/react @types/react-dom @types/node  vite-tsconfig-paths @vitejs/plugin-react '

## ...............................................................
